algoritmo "Anna "
// Função :
// Autor :
// Data : 02/05/2023
// Seção de Declarações 
var
//Seção de declaração das variaveis
nome,cpf,datadenascimento: caractere
senha,confirmesenha, ESCOLHADOUSUARIO: inteiro



inicio
ESCREVAL("Seja bem-vindo(a) ao SHOPPING CAR!")
ESCREVAL("Faça seu cadastro:")
ESCREVAL("nome completo")
LEIA(nome)
ESCREVAL("CPF")
LEIA(cpf)
ESCREVAL("Data de nascimento")
LEIA(datadenascimento)
ESCREVAL("Digite uma senha de 0 a 9")
LEIA(senha)
ESCREVAL("Confirme sua senha")
LEIA(confirmesenha)

ESCREVAL("ESCOLHA ENTRE AS MARCAS DE CARRO A CIMA DE 1 A 10")
ESCREVAL(".")
ESCREVAL(".")
ESCREVAL("CHEVROLET: Cruze---------------------R$124")
ESCREVAL(".")
ESCREVAL("DIGITE 01 PARA ESCOLHA ACIMA")
ESCREVAL("CHEVROLET: Tracker-------------------R$70.000")
ESCREVAL(".")
ESCREVAL("DIGITE 02 PARA ESCOLHA ACIMA")
ESCREVAL("JEEP: Renegade-----------------------R$128.115")
ESCREVAL(".")
ESCREVAL("DIGITE 03 PARA ESCOLHA ACIMA")
ESCREVAL("JEEP: Compass------------------------R$177.000")
ESCREVAL(".")
ESCREVAL("DIGITE 04 PARA ESCOLHA ACIMA")
ESCREVAL("HYUNDAY: HB20S Nova Geração----------R$120.000")
ESCREVAL(".")
ESCREVAL("DIGITE 05 PARA ESCOLHA ACIMA")
ESCREVAL("HYUNDAY: HB20S-----------------------R$82.000")
ESCREVAL(".")
ESCREVAL("DIGITE 06 PARA ESCOLHA ACIMA")
ESCREVAL("VOLKSWAGEN: Taos---------------------R$180.000")
ESCREVAL(".")
ESCREVAL("DIGITE 07 PARA ESCOLHA ACIMA")
ESCREVAL("VOLKSWAGEN: Nivus--------------------R$127.000")
ESCREVAL(".")
ESCREVAL("DIGITE 08 PARA ESCOLHA ACIMA")
ESCREVAL("Toyota: Corolla Cross----------------R$158.000")
ESCREVAL(".")
ESCREVAL("DIGITE 09 PARA ESCOLHA ACIMA")
ESCREVAL("Toyota: RAV4-------------------------R$308.000")
ESCREVAL(".")
ESCREVAL("DIGITE 10 PARA ESCOLHA ACIMA")
LEIA(ESCOLHADOUSUARIO)
ESCREVAL(".")
ESCREVAL(".")
ESCREVAL(".")
ESCREVAL("ESCOLHA ENTRE AS MARCAS DE MOTO A CIMA DE 10 A 18")
ESCREVAL(".")
ESCREVAL(".")

ESCREVAL("HONDA: CG 160 Start----------------------R$13.000")
ESCREVAL(".")
ESCREVAL("DIGITE: 11 PARA ESCOLHA ACIMA")
ESCREVAL("HONDA: CG 160 Cargo----------------------R$14.000")
ESCREVAL(".")
ESCREVAL("DIGITE: 12 PARA ESCOLHA ACIMA")
ESCREVAL("Haojue: DK 150---------------------------R$11.000")
ESCREVAL(".")
ESCREVAL("DIGITE: 13 PARA ESCOLHA ACIMA")
ESCREVAL("Haojue: Lindy----------------------------R$10.000")
ESCREVAL(".")
ESCREVAL("DIGITE: 14 PARA ESCOLHA ACIMA")
ESCREVAL("YAMAHA: Factor 125i----------------------R$11.000")
ESCREVAL(".")
ESCREVAL("DIGITE: 15 PARA ESCOLHA ACIMA")
ESCREVAL("YAMAHA: Neo 125--------------------------R$12.300")
ESCREVAL(".")
ESCREVAL("DIGITE: 16 PARA ESCOLHA ACIMA")
ESCREVAL("Shineray: JEF150S------------------------R$12.290")
ESCREVAL(".")
ESCREVAL("DIGITE: 17 PARA ESCOLHA ACIMA")
ESCREVAL("Shineray: Jet 125------------------------R$9.290")
ESCREVAL(".")
ESCREVAL("DIGITE: 18 PARA ESCOLHA ACIMA")
LEIA(ESCOLHADOUSUARIO)







// Seção de Comandos 
fimalgoritmo
